NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Rendrikson:<PASSWORD>@cluster0.zdq0w.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=8xTHILkJSnqxdl1B